body {
    font-family: 'Space Mono', monospace;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 50px;
    gap: 20px;
}

.form-section,
.user-list-section {
    background-color: #1e1e1e;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    animation: fadeIn 1s ease-in-out;
    flex: 1;
}

h1,
h2 {
    text-align: center;
    color: #bb86fc;
    border-bottom: 2px solid #bb86fc;
    padding-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 700;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #bb86fc;
    border-radius: 6px;
    transition: border-color 0.3s ease;
    background-color: #2c2c2c;
    color: #e0e0e0;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #bb86fc;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #bb86fc;
    color: #121212;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #d18fff;
    transform: scale(1.05);
}

.clear-button {
    background-color: #cf6dcf;
}

.clear-button:hover {
    background-color: #e18fe1;
}

.hidden {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out;
}

.grid-header {
    font-weight: 700;
    text-align: center;
    background-color: #2c2c2c;
    color: #bb86fc;
    padding: 10px;
    border-radius: 6px;
}

.grid-item {
    text-align: center;
    background-color: #1e1e1e;
    padding: 10px;
    border: 2px solid #bb86fc;
    border-radius: 6px;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.menu {
    margin-top: 20px;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    animation: fadeIn 1s ease-in-out;
    display: flex;
    justify-content: space-around;
}

.menu button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #bb86fc;
    color: #121212;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu button:hover {
    background-color: #d18fff;
}

footer {
    margin-top: 20px;
    color: #e0e0e0;
    font-size: 14px;
}